# GamesLibrary

./: GamesLibrary.sln
GamesLibrary.API/: GamesLibrary.API.csproj  GamesLibraryTestSeeder.cs  Program.cs  WeatherForecast.cs  appsettings.json
GamesLibrary.API/Controllers/: AccountController.cs  WeatherForecastController.cs
GamesLibrary.API/Entities/: Company.cs  Game.cs  GamesDbContext.cs  GamesLibraryDbContext.cs  Genre.cs  Pegi.cs  Role.cs  User.cs
GamesLibrary.API/Middleware/: ErrorHandlingMiddleware.cs
GamesLibrary.API/Properties/: launchSettings.json
GamesLibrary.API/Services/Account/: AccountService.cs  IAccountService.cs
GamesLibrary.API/Validators/: RegisterUserValidator.cs
GamesLibrary.BlazorClient/: GamesLibrary.BlazorClient.csproj  Program.cs  _Imports.razor
GamesLibrary.BlazorClient/Properties/: launchSettings.json
GamesLibrary.BlazorClient/Shared/: NavMenu.razor
GamesLibrary.BlazorClient/wwwroot/: index.html
GamesLibrary.Shared/: BaseResponse.cs  GamesLibrary.Shared.csproj
GamesLibrary.Shared/User/: UserRegisterRequest.cs
